{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "# Pokedex",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlegler2012/pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlegler2012/pokedex/issues"
  },
  "homepage": "https://github.com/rlegler2012/pokedex#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0"
  }
}
